TestConverter/Modules/ModuleView.xaml

<UserControl x:Class="TestConverter.Modules.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestConverter.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=Title}" />
        <Button Content="?" Padding="5 0 5 0" Grid.Row="0" HorizontalAlignment="Right" Command="{Binding Path=Command_HelpLink}">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="LightBlue" ></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock VerticalAlignment="Center" Margin="5 0 5 0" Text="{Binding Path=FileStatus}" ToolTipService.ShowDuration="60000" ToolTip="{Binding Path=ErrorString}" DockPanel.Dock="Right"/>
            <GroupBox  Header="Выбранный файл:" ToolTipService.ShowDuration="60000" ToolTip="{Binding Path=ErrorString}">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Filepath}" />
            </GroupBox>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Выбрать файл..." Command="{Binding Path=Command_GetFilepath}"/>
            <Button Grid.Column="1" Content="Конвертировать!" Command="{Binding Path=Command_StartConvert}"/>
        </Grid>
    </Grid>
</UserControl>
